<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$framework$</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>./$safeprojectname$.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COFRS.Common" Version="0.0.32-alpha" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityModels\"/>
  </ItemGroup>


  <ItemGroup>
    <None Update="$safeprojectname$.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>