<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$framework$</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>./$safeprojectname$.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COFRS.Common" Version="0.0.42-alpha" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    $if$ ($databaseTechnology$ == Postgresql)<PackageReference Include="Npgsql" Version="6.0.1" />
    $endif$$if$ ($databaseTechnology$ == MySQL)<PackageReference Include="MySql.Data" Version="8.0.25" />
    $endif$
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityModels\"/>
  </ItemGroup>


  <ItemGroup>
    <None Update="$safeprojectname$.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>