# COFRS.CoreTemplate

./: README.md
Source/: COFRSCoreInstaller.sln
Source/COFRSCompilerTemplate/: COFRSCompilerTemplate.csproj  COFRSCompilerTemplate.vstemplate
Source/COFRSCompilerTemplate/Properties/: AssemblyInfo.cs
Source/COFRSCoreCommandsPackage/: COFRSCoreCommandsPackage.csproj  COFRSMainMenu.cs  COFRSMainMenuPackage.cs  COFRSMainMenuPackage.vsct  COFRSMenu.cs  COFRSMenuPackage.cs  COFRSMenuPackage.vsct  Key.snk  SourceConverter.cs  VSPackage.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
Source/COFRSCoreCommandsPackage/Forms/: AddCollectionDialog.Designer.cs  AddCollectionDialog.cs  MapEditor.Designer.cs  MapEditor.cs  Mapper.Designer.cs  Mapper.cs  Mapper.resx
Source/COFRSCoreCommandsPackage/Models/: DBAuthentication.cs  DBColumn.cs  DBServer.cs  DBServerType.cs  ElementType.cs  EntityMap.cs  EntityModel.cs  EntityProfile.cs  NameNormalizer.cs  ProfileMap.cs  ProjectFolder.cs  ProjectMapping.cs  ResourceMap.cs  ResourceModel.cs  ResourceProfile.cs  ResourceType.cs  ServerConfig.cs
Source/COFRSCoreCommandsPackage/Properties/: AssemblyInfo.cs
Source/COFRSCoreCommandsPackage/Utilities/: StandardUtils.cs  StringExtensions.cs
Source/COFRSCoreCommon/: COFRSCoreCommon.csproj  packages.config
Source/COFRSCoreCommon/Forms/: MapEditor.Designer.cs  MapEditor.cs  MapEditor.resx  Mapper.Designer.cs  Mapper.cs  Mapper.resx  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressForm.Designer.cs  ProgressForm.cs
Source/COFRSCoreCommon/Models/: DBAuthentication.cs  DBTable.cs  EntityClass.cs  EntityProfile.cs  ProjectMapping.cs  ResourceClass.cs  ResourceProfile.cs  ResourceType.cs
Source/COFRSCoreCommon/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/COFRSCoreCommon/Utilities/: COFRSCommonUtilities.cs  COFRSServiceFactory.cs  CodeService.cs  ICodeService.cs  NameNormalizer.cs  SourceConverter.cs  StringExtensions.cs  WinNative.cs  WindowClass.cs
Source/COFRSCoreControllerTemplate/: COFRSCoreControllerTemplate.csproj  COFRSCoreControllerTemplate.vstemplate  Class.cs
Source/COFRSCoreControllerTemplate/Properties/: AssemblyInfo.cs
Source/COFRSCoreEntityTemplate/: COFRSCoreEntityTemplate.csproj  COFRSCoreEntityTemplate.vstemplate  Entity.cs
Source/COFRSCoreEntityTemplate/Properties/: AssemblyInfo.cs
Source/COFRSCoreExampleTemplate/: COFRSCoreExampleTemplate.csproj  COFRSCoreExampleTemplate.vstemplate  Example.cs
Source/COFRSCoreExamplesTemplate/: COFRSCoreExamplesTemplate.csproj  COFRSCoreExamplesTemplate.vstemplate  Example.cs
Source/COFRSCoreFullStackTemplate/: COFRSCoreFullStackTemplate.csproj  COFRSCoreFullStackTemplate.vstemplate
Source/COFRSCoreInstaller/: AddConnection.Designer.cs  AddConnection.cs  COFRSCoreInstaller.csproj  COFRSCoresInstallerPackage.cs  COFRSCoresInstallerPackage.vsct  COFRSModelsProjectWizard.cs  ClassMember.cs  ControllerWizard.cs  CoreProjectWizard.cs  CoreProjectWtihSDKWizard.cs  DBAuthentication.cs  DBColumn.cs  DBHelper.cs  DBServer.cs  DBServerType.cs  DBTable.cs  ElementType.cs  Emitter.cs  EntityClassFile.cs  EntityDetailClassFile.cs  EntityMember.cs  EntityWizard.cs  ExamplesWizard.cs  FullStackControllerWizard.cs  MapperWizard.cs  NameNormalizer.cs  ProfileClassFile.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProjectFolder.cs  ProviderOptions.cs  ResourceClassFile.cs  ResourceWizard.cs  ServerConfig.cs  StringExtensions.cs  UserInputEntity.Designer.cs  UserInputEntity.cs  UserInputFullStack.Designer.cs  UserInputFullStack.cs  UserInputFullStack.resx  (+15 more)
Source/COFRSCoreMapperTemplate/: COFRSCoreMapperTemplate.csproj  COFRSCoreMapperTemplate.vstemplate  Class.cs
Source/COFRSCoreProjectTemplate/: COFRS.Common.xml  COFRS.xml  COFRSCoreProjectTemplate.csproj  COFRSCoreProjectTemplate.vstemplate  Program.cs  ProjectTemplate.csproj  Startup.cs  appSettings.Development.json  appSettings.Local.json  appSettings.Production.json  appSettings.QA.json  appSettings.Staging.json  appSettings.json
Source/COFRSCoreProjectTemplate/App_Start/: ServiceConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Source/COFRSCoreProjectTemplate/Controllers/: HeartbeatController.cs
Source/COFRSCoreProjectTemplate/Models/ResourceModels/: HealthCheck.cs  Heartbeat.cs
Source/COFRSCoreProjectTemplate/Models/SwaggerExamples/: HeartbeatExample.cs  PatchExample.cs
Source/COFRSCoreProjectTemplate/Orchestration/: IServiceOrchestrator.cs  ServiceOrchestrator.cs
Source/COFRSCoreProjectTemplate/Orchestration/ResourceModels/: Heartbeat.cs
Source/COFRSCoreProjectTemplate/Properties/: AssemblyInfo.cs
Source/COFRSCoreProjectTemplate/Repository/: IServiceRepository.cs  ServiceRepository.cs
Source/COFRSCoreProjectTemplate/SwaggerExamples/: HeartbeatExample.cs
Source/COFRSCoreProjectWitihSDKTemplate/: COFRSCoreProjectWitihSDKTemplate.csproj  COFRSCoreProjectWitihSDKTemplate.vstemplate
Source/COFRSCoreProjectWitihSDKTemplate/Models/: Models.vstemplate  ProjectTemplate.csproj
Source/COFRSCoreProjectWitihSDKTemplate/Models/ResourceModels/: HealthCheck.cs
Source/COFRSCoreProjectWitihSDKTemplate/SDK/: ProjectTemplate.csproj  SDK.vstemplate
Source/COFRSCoreProjectWitihSDKTemplate/SDK/Contracts/: IHealthCheck.cs
Source/COFRSCoreProjectWitihSDKTemplate/SDK/Facades/: HealthCheck.cs
Source/COFRSCoreProjectWitihSDKTemplate/SDK/Utilities/: COFRSHttpContext.cs  COFRSHttpRequest.cs  COFRSStreamReaderFactory.cs  JsonConversion.cs  SDKOptions.cs  ServiceExtensions.cs
Source/COFRSCoreResourceTemplate/: COFRSCoreResourceTemplate.csproj  COFRSCoreResourceTemplate.vstemplate  Class.cs
Source/COFRSCoreValidationTemplate/: COFRSCoreValidationTemplate.csproj  COFRSCoreValidationTemplate.vstemplate  Class.cs
Source/COFRSRoslyn/: COFRSRoslynCompilerTemplate.vstemplate  COFRSRoslynTemplate.csproj
Source/COFRSServiceProject/: COFRSServiceProject.csproj  COFRSServiceProject.vstemplate
Source/TestProject/: Command1.cs  Command1Package.cs  Command1Package.vsct  Key.snk  TestProject.csproj  source.extension.vsixmanifest
(+123 files in other folders)
