<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$framework$</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COFRS.Common" Version="0.0.38-alpha" />
    <PackageReference Include="COFRS" Version="0.0.91-alpha" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>