<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>COFRS Web API Controller Full Stack</Name>
    <Description>Creates a Web API Controller for a COFRS REST Service with entity model, resource model, model mapping, examples and validation</Description>
    <Icon>COFRS.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <TemplateID>79f16093-70ec-4b92-9f36-f17db7a77765</TemplateID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>ResourceName</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <Folder Name="Controllers">
      <ProjectItem ReplaceParameters="true" TargetFileName="$controllerClass$.cs" OpenInEditor="true">Controller.cs</ProjectItem>
    </Folder>
    <Folder Name="Validation">
      <ProjectItem ReplaceParameters="true" TargetFileName="$validatorClass$.cs" OpenInEditor="true">Validator.cs</ProjectItem>
    </Folder>
    <Folder Name="Models">
      <Folder Name="EntityModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="$entityClass$.cs" OpenInEditor="true">Emodel.cs</ProjectItem>
      </Folder>
      <Folder Name="Mapping">
        <ProjectItem ReplaceParameters="true" TargetFileName="$mapClass$.cs" OpenInEditor="true">Map.cs</ProjectItem>
      </Folder>
      <Folder Name="ResourceModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="$resourceClass$.cs" OpenInEditor="true">Model.cs</ProjectItem>
      </Folder>
      <Folder Name="SwaggerExamples">
        <ProjectItem ReplaceParameters="true" TargetFileName="$swaggerClass$.cs" OpenInEditor="true">Swagger.cs</ProjectItem>
      </Folder>
    </Folder>
  </TemplateContent>
  <WizardExtension>
    <Assembly>COFRSCoreInstaller, Version=1.1.0.0, Culture=neutral, PublicKeyToken=30c6b8c877a78138</Assembly>
    <FullClassName>COFRSCoreInstaller.FullStackControllerWizard</FullClassName>
  </WizardExtension>
</VSTemplate>